<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            height: 60vh;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        #box1{
            background-color: red;
            height: 170px;
            width: 200px;
            /*float: right;*/
            border: 4px solid black;
            /*flex-grow: 2;*/
            flex-shrink: 3;
        }
        .box2{
            background-color: blue;
            height: 170px;
            width: 200px;
            /*float: right;*/
            /*clear: right;*/
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="box1">
        box 1
    </div>
    <div class="box2">
        box 2
    </div>
    <div class="box2">
        box 2a
    </div>
    <div class="box2">
        box 2b
    </div>
    </div>   
</body>
</html>